1.故障核查
faultcheck.sh
curl -H "Content-Type: text/xml; charset=utf-8" \
-d @faultcheck.xml -X POST http://10.142.35.46:9003/IF_FaultCheck

faultcheck.xml
<?xml version="1.0" encoding="UTF-8"?>
<result id="13" type="fault_verify">
<resultCode>2</resultCode>
<failReason>网络不通</failReason>
</result>


2.故障查询
faultquery.sh 
curl -H "Content-Type: text/xml; charset=utf-8" \
-d @faultquery.xml -X POST http://10.142.35.46:9003/IF_FaultQuery

faultquery.xml
<?xml version="1.0" encoding="UTF-8"?>
<info id="16" type="fault_event">
<faultLevel>3</faultLevel>
<faultTime>2017-04-25 00:00:00</faultTime>
<faultDesc>test</faultDesc>
</info>

3.日志重报
reupload.sh
curl -H "Content-Type: text/xml; charset=utf-8" \
-d @reupload.xml -X POST http://10.142.35.46:9003/IF_ReUPLOAD_IPTrace

reupload.xml
<?xml version="1.0" encoding="UTF-8"?>
<info id="23" type="query_request">
<begainTime>2017-04-26 15:31:00</begainTime>
<endTime>2017-04-26 19:31:00</endTime>
</info>

4.特定账号关键词过滤排障
userfilter.sh
curl -H "Content-Type: text/xml; charset=utf-8" \
-d @userfilter.xml -X POST http://10.142.35.46:9003/IF_USER_KEYWORD_FILTER/

userfilter.xml
<?xml version="1.0" encoding="UTF-8"?>
<task id="3" type="filter_request">
<field>13956300036</field>
<filterType>1</filterType>
</task>

5.用户监控
userscout.sh
curl -H "Content-Type: text/xml; charset=utf-8" \
-d @userscout.xml -X POST http://10.142.35.46:9003/IF_USERSCOUT/

userscout.xml
<task id="57" type="account_monitor">
<account>13956300036</account>
<accountType>2</accountType>
<monitorType>2</monitorType>
</task>




6.查询系统
curl -k -H "Content-Type: text/xml; charset=utf-8" \
-d @UDRQueryRequest.xml -X POST https://10.142.38.24:9051/IF_QUERY

<UDRQueryRequest>
  <EventID>2017-06-05-22-20-00-00035</EventID>
  <StartTime>2017-05-25-16-00-00</StartTime>
  <EndTime>2017-05-25-17-00-01</EndTime>
</UDRQueryRequest>
Ps:简写,具体的请看相关文档（有两个文档，一个查询的，一个查询规则的，查询规则的为日志服务器规范）

123






